<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        .holboo{
            border: blanchedalmond;
            width: 500px;
            height: 50px;
            margin-left: 500px;
        }
        .zuraas{
            height: 1.5px;
            width: 500px;
            background-color:gray;
            margin-left: 500px;
            
        }
        .message{
            height: 250px;
            width: 500px;
            border:1px solid black;
            margin-left: 500px;
            margin-top: 45px;
        }
        .sendm{
            position: absolute ;
            margin-top: 345px;
            margin-left: -505px;
            height: 30px;   
            background-color: white;     }
        .send{
            font-size: 10px;
            margin-top: 8px;
            width: 150px;
        }
        
    </style>
    <body>
        <div id="page">
    <nav class="fh5co-nav" role="navigation" >
        <div class="container">
            <div class="fh5co-top-logo">
                <div id="fh5co-logo jk"><a href="index.html"><p>Jon Kerey</p></a></div>
            </div>
            <div class="fh5co-top-menu menu-1 text-right" >
                <ul class="ui">
                    <li class="active"><a href="work.html">PROJECT</a></li>
                    <li><a href="about.html">RESUME</a></li>
                
                    <li><a href="contact.html">Contact</a></li>
                    <img src="images/in.png" class="in">
                </ul>
            </div>
            
        </div>
    </nav>
        <input class="holboo" type = "text" placeholder="Name">
        <div class="zuraas"></div>
        <input class="holboo" type = "text" placeholder="E-mail">
        <div class="zuraas"></div>
        <input class="holboo" type = "text" placeholder="Phone">
        <div class="zuraas"></div>
        <input class="message" type = "text" placeholder="Message">
        <button class = "sendm"><p class = "send">SEND MESSAGE</p></button>
    </body>
</html>